# Copyright (c) 2011, James Hanlon, All rights reserved
# This software is freely distributable under a derivative of the
# University of Illinois/NCSA Open Source License posted in
# LICENSE.txt and at <http://github.xcore.com/>

#-----------------------------------------------------------------
# Each entry is a Node sub-class name, listing the attributes
# and child nodes of the class:
#   <name>*     - a child node
#   <name>**    - a sequence of child nodes
#   <name>      - an attribute
#-----------------------------------------------------------------

# TODO: maybe collapse decls and params with new type?

# Program
Program:        [decls**, defs**]

# Variable declarations
Decl:           [name, type, expr]

# Procedure declarations
Def:            [name, type, formals**, decls**, stmt*]

# Formal parameters
Param:          [name, type, expr]

# Statements
StmtSeq:        [stmt**]
StmtPar:        [stmt**]
StmtAlias:      [name, slice*]
StmtAss:        [left*, expr*]
StmtFor:        [var*, init*, bound*, step*, stmt*]
StmtIf:         [cond*, thenstmt*, elsestmt*]
StmtOn:         [core*, pcall*]
StmtWhile:      [cond*, stmt*]
StmtPcall:      [name, args**]
StmtRep:        [var*, init*, count*, stmt*]
StmtReturn:     [expr*]
StmtSkip:       []

# Expressions
ExprSingle:     [elem*]
ExprUnary:      [op, elem*]
ExprBinop:      [op, elem*, right*]

# Elements
ElemId:         [name]
ElemSub:        [name, expr*]
ElemSlice:      [name, begin*, end*]
ElemGroup:      [expr*]
ElemFcall:      [name, args**]
ElemPcall:      [name, args**]
ElemNumber:     [value]
ElemBoolean:    [value]
ElemString:     [value]
ElemChar:       [value]

