#-----------------------------------------------------------------
# Each entry is a Node sub-class name, listing the attributes
# and child nodes of the class:
#   <name>*     - a child node
#   <name>**    - a sequence of child nodes
#   <name>      - an attribute
#-----------------------------------------------------------------

# Program
Program:   [vardecls*, procdecls*]

# Variable declarations
VarDecls:  [decl**]
VarDecl:   [form, type, name*, expr*]

# Procedure declarations
ProcDecls: [decl**]
ProcDecl:  [type, name*, formals*, vardecls*, stmt*]

# Formal parameters
Formals:   [params**]
Param:     [type, name]

# Statements
Seq:       [stmt**]
Par:       [stmt**]
Skip:      []
Pcall:     [name*, args*]
Ass:       [left*, expr*]
In:        [left*, expr*]
Out:       [left*, expr*]
If:        [cond*, thenstmt*, elsestmt*]
While:     [cond*, stmt*]
For:       [var*, init*, bound*, stmt*]
On:        [core*, pcall*]
Connect:   [left*, core*, dest*]
Aliases:   [left*, name*, expr*]
Return:    [expr*]

# Expressions
ExprList:  [expr**]
Single:    [elem*]
Unary:     [op, elem*]
Binop:     [op, elem*, right*]

# Elements
Group:     [expr*]
Sub:       [name*, expr*]
Fcall:     [name*, args*]
Number:    [value]
Boolean:   [value]
String:    [value]
Char:      [value]
Id:        [value]
