# Copyright (c) 2011, James Hanlon, All rights reserved
# This software is freely distributable under a derivative of the
# University of Illinois/NCSA Open Source License posted in
# LICENSE.txt and at <http://github.xcore.com/>

#-----------------------------------------------------------------
# Each entry is a Node sub-class name, listing the attributes
# and child nodes of the class:
#   <name>*     - a child node
#   <name>**    - a sequence of child nodes
#   <name>      - an attribute
#-----------------------------------------------------------------

# TODO: maybe collapse decls and params with new type?

# Program
Program:        [decls*, defs*]

# Variable declarations
Decls:          [decl**]
Decl:           [name, type, expr]

# Procedure declarations
Defs:           [decl**]
Def:            [name, type, formals*, decls*, stmt*]

# Formal parameters
Formals:        [params**]
Param:          [name, type, expr]

# Statements
StmtSeq:        [stmt**]
StmtPar:        [stmt**]
StmtSkip:       []
StmtPcall:      [name, args*]
StmtAss:        [left*, expr*]
StmtIn:         [left*, expr*]
StmtOut:        [left*, expr*]
StmtIf:         [cond*, thenstmt*, elsestmt*]
StmtWhile:      [cond*, stmt*]
StmtFor:        [var*, init*, step*, bound*, stmt*]
StmtOn:         [core*, pcall*]
StmtConnect:    [src, core*, dest*]
StmtAliases:    [dest, name, expr*]
StmtReturn:     [expr*]

# Expressions
ExprList:       [expr**]
ExprSingle:     [elem*]
ExprUnary:      [op, elem*]
ExprBinop:      [op, elem*, right*]

# Elements
ElemGroup:      [expr*]
ElemSub:        [name, expr*]
ElemFcall:      [name, args*]
ElemPcall:      [name, args*]
ElemNumber:     [value]
ElemBoolean:    [value]
ElemString:     [value]
ElemChar:       [value]
ElemId:         [name]
